<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Countries with EV market share' inline='true' name='federated.0uxocw91evm3s51bgde5x08ibd9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vehicles Per Capita Clean' name='textscan.03eb0j907r9l3v1dxq9xt1bhfgqt'>
            <connection class='textscan' directory='C:/Users/anuka/OneDrive/Documents/Spring 2022/DV/Final Project/Final Project/Final Project- Anusha Kamath.twb Files/Data/World Stats' filename='Countries with EV market share.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Countries with EV market share' name='textscan.044hokq02bpemj1ghh0gn024dvpa'>
            <connection class='textscan' directory='C:/Users/anuka/OneDrive/Documents/Spring 2022/DV/Final Project/Final Project/Final Project- Anusha Kamath.twb Files/Data/World Stats' filename='Countries with EV market share.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.044hokq02bpemj1ghh0gn024dvpa' name='Countries with EV market share.csv' table='[Countries with EV market share#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country or Region' ordinal='0' />
            <column datatype='string' name='PEV stock/cumulative sales (2021)' ordinal='1' />
            <column datatype='integer' name='Annual sales (2021)' ordinal='2' />
            <column datatype='real' name='Market share (2021)' ordinal='3' />
            <column datatype='real' name='% of cars in use (2021)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country or Region]</local-name>
            <parent-name>[Countries with EV market share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEV stock/cumulative sales (2021)]</local-name>
            <parent-name>[Countries with EV market share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual sales (2021)]</local-name>
            <parent-name>[Countries with EV market share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share (2021)]</local-name>
            <parent-name>[Countries with EV market share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of cars in use (2021)]</local-name>
            <parent-name>[Countries with EV market share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Of Cars In Use' datatype='real' name='[% of cars in use (2021)]' role='measure' type='quantitative' />
      <column caption='Annual sales' datatype='integer' name='[Annual sales (2021)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country or Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Market share' datatype='real' name='[Market share (2021)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[PEV stock/cumulative sales (2021)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries with EV market share.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries with EV market share.csv_DB91C1B1915B46FE8749FDA1106D350D]' role='measure' type='quantitative' />
      <column-instance column='[% of cars in use (2021)]' derivation='Sum' name='[sum:% of cars in use (2021):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual sales (2021)]' derivation='Sum' name='[sum:Annual sales (2021):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market share (2021)]' derivation='Sum' name='[sum:Market share (2021):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='13' show-structure='true' />
      <filter class='categorical' column='[Country or Region]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country or Region]' />
          <groupfilter function='member' level='[Country or Region]' member='&quot;Global total&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Output' inline='true' name='federated.10dxos406scfp710dwvfu1soaus1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vehicles Per Capita Clean' name='textscan.0konlp51v9yqb11bqycgf1ius8x3'>
            <connection class='textscan' directory='C:/Users/anuka/OneDrive/Documents/Spring 2022/DV/Final Project/Final Project/Final Project- Anusha Kamath.twb Files/Data/Datasets/World Stats' filename='Vehicles Per Capita Clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Output' name='textscan.0xd3veh0uihx451447z6a0u39d0n'>
            <connection class='textscan' directory='C:/Users/anuka/OneDrive/Documents/Spring 2022/DV/Final Project/Final Project/Final Project- Anusha Kamath.twb Files/Data/Datasets' filename='Output.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Countries with EV market share' name='textscan.149eoge1wbcbvt1ae98kt07a5ej3'>
            <connection class='textscan' directory='C:/Users/anuka/OneDrive/Documents/Spring 2022/DV/Final Project/Final Project/Final Project- Anusha Kamath.twb Files/Data/OneDrive/Documents/Spring 2022/DV/Final Project/Datasets' filename='Map_data - Cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ev_registration_state_wise' name='textscan.1qrjpbl0dqlxff10339lb09bvf72'>
            <connection class='textscan' directory='C:/Users/anuka/OneDrive/Documents/Spring 2022/DV/Final Project/Final Project/Final Project- Anusha Kamath.twb Files/Data/OneDrive/Documents/Spring 2022/DV/Final Project/Datasets/EV Registration State wise' filename='ev_registration_state_wise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xd3veh0uihx451447z6a0u39d0n' name='Map_data - Cleaned.csv' table='[Map_data - Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Latitude' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
            <column datatype='integer' name='ID' ordinal='2' />
            <column datatype='real' name='PowerKW' ordinal='3' />
            <column datatype='string' name='Title (AddressInfo.Country)' ordinal='4' />
            <column datatype='string' name='Title (Connections.ConnectionType)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Map_data - Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Map_data - Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Map_data - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerKW]</local-name>
            <parent-name>[Map_data - Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (AddressInfo.Country)]</local-name>
            <parent-name>[Map_data - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Connections.ConnectionType)]</local-name>
            <parent-name>[Map_data - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power KW' datatype='real' name='[PowerKW]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Rank]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Title (AddressInfo.Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Map_data - Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Map_data - Cleaned.csv_6345E6A3AA9D4A56AA78A883BC74DED0]' role='measure' type='quantitative' />
      <column-instance column='[Title (AddressInfo.Country)]' derivation='None' name='[none:Title (AddressInfo.Country):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Electric Data (2)' inline='true' name='federated.0pbxc990on4unf187q5xe1txy1xc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric Data' name='textscan.0ok43fg1weusoe198zkji0vg4vc1'>
            <connection class='textscan' directory='C:/Users/anuka/OneDrive/Documents/Spring 2022/DV/Final Project/Final Project/Final Project- Anusha Kamath.twb Files/Data/OneDrive/Documents/Spring 2022/DV/Final Project/Datasets' filename='Electric Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ok43fg1weusoe198zkji0vg4vc1' name='Electric Data.csv' table='[Electric Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='AccelSec' ordinal='2' />
            <column datatype='integer' name='TopSpeed_KmH' ordinal='3' />
            <column datatype='integer' name='Range_Km' ordinal='4' />
            <column datatype='integer' name='Efficiency_WhKm' ordinal='5' />
            <column datatype='integer' name='FastCharge_KmH' ordinal='6' />
            <column datatype='string' name='RapidCharge' ordinal='7' />
            <column datatype='string' name='PowerTrain' ordinal='8' />
            <column datatype='string' name='PlugType' ordinal='9' />
            <column datatype='string' name='BodyStyle' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='integer' name='Seats' ordinal='12' />
            <column datatype='integer' name='PriceEuro' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Electric Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[Electric Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[Electric Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[Electric Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[Electric Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[Electric Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[Electric Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[Electric Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[Electric Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[Electric Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Electric Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[Electric Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[Electric Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric Data.csv_48AF475DDF724BFAA8117159FC110046]' role='measure' type='quantitative' />
      <column-instance column='[AccelSec]' derivation='Avg' name='[avg:AccelSec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Efficiency_WhKm]' derivation='Avg' name='[avg:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FastCharge_KmH]' derivation='Avg' name='[avg:FastCharge_KmH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PriceEuro]' derivation='Avg' name='[avg:PriceEuro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Range_Km]' derivation='Avg' name='[avg:Range_Km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TopSpeed_KmH]' derivation='Avg' name='[avg:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Efficiency_WhKm]' derivation='Count' name='[cnt:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[AccelSec]' derivation='Sum' name='[sum:AccelSec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Efficiency_WhKm]' derivation='Sum' name='[sum:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FastCharge_KmH]' derivation='Sum' name='[sum:FastCharge_KmH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PriceEuro]' derivation='Sum' name='[sum:PriceEuro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Range_Km]' derivation='Sum' name='[sum:Range_Km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TopSpeed_KmH]' derivation='Sum' name='[sum:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Brand, Model'>
          <field>[Brand]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Reg-state-wise' inline='true' name='federated.18xsoon0p8a5ka11mjqv71dcmxvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Reg-state-wise_US_2015_2020' name='excel-direct.15ko3vu0kp2hap1855ecm18ht08q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anuka/OneDrive/Documents/Spring 2022/DV/Final Project/Final Project/Final Project- Anusha Kamath.twb Files/Data/OneDrive/Documents/Spring 2022/DV/Final Project/Datasets/EV Registration State wise/Copy of Reg-state-wise_US_2015_2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Electicity demand vs Oil Displacement' name='excel-direct.1afuy7t1snm6nj1131wrh0i7wqo8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anuka/OneDrive/Documents/Spring 2022/DV/Final Project/Final Project/Final Project- Anusha Kamath.twb Files/Data/Electricty vs Oil Consumption/Electicity demand vs Oil Displacement.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.15ko3vu0kp2hap1855ecm18ht08q' name='Reg-state-wise-2015' table='[&apos;Reg-state-wise-2015$&apos;]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Registration Valid Date' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Vehicle Name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.15ko3vu0kp2hap1855ecm18ht08q' name='Reg-state-wise-2020' table='[&apos;Reg-state-wise-2020$&apos;]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
              <column datatype='date' name='Registration Valid Date' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Vehicle Name' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Registration Valid Date]</local-name>
            <parent-name>[Reg-state-wise-2015]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Reg-state-wise-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Name]</local-name>
            <parent-name>[Reg-state-wise-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration Valid Date (Reg-state-wise-2020)]</local-name>
            <parent-name>[Reg-state-wise-2020]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Reg-state-wise-2020)]</local-name>
            <parent-name>[Reg-state-wise-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Name (Reg-state-wise-2020)]</local-name>
            <parent-name>[Reg-state-wise-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1603844447004823552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Registration Valid Date])=2020' />
      </column>
      <column caption='2020 Registrations' datatype='date' name='[Registration Valid Date (Reg-state-wise-2020)]' role='dimension' type='ordinal' />
      <column caption='2015 Registrations' datatype='date' name='[Registration Valid Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Reg-state-wise-2020)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle Name (Reg-state-wise-2020)1' datatype='string' name='[Vehicle Name (Reg-state-wise-2020)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2015' datatype='table' name='[__tableau_internal_object_id__].[Reg-state-wise-2015_4DDA83AA92F34C02BCB444B8AC089452]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2020' datatype='table' name='[__tableau_internal_object_id__].[Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Reg-state-wise-2015_4DDA83AA92F34C02BCB444B8AC089452]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reg-state-wise-2015_4DDA83AA92F34C02BCB444B8AC089452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Reg-state-wise-2015_4DDA83AA92F34C02BCB444B8AC089452]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:Reg-state-wise-2015_4DDA83AA92F34C02BCB444B8AC089452:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reg-state-wise-2015_4DDA83AA92F34C02BCB444B8AC089452]' derivation='Count' name='[win:cnt:Reg-state-wise-2015_4DDA83AA92F34C02BCB444B8AC089452:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reg-state-wise-2015_4DDA83AA92F34C02BCB444B8AC089452]' derivation='Count' name='[win:cnt:Reg-state-wise-2015_4DDA83AA92F34C02BCB444B8AC089452:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reg-state-wise-2015_4DDA83AA92F34C02BCB444B8AC089452]' derivation='Count' name='[win:cnt:Reg-state-wise-2015_4DDA83AA92F34C02BCB444B8AC089452:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reg-state-wise-2015_4DDA83AA92F34C02BCB444B8AC089452]' derivation='Count' name='[win:cnt:Reg-state-wise-2015_4DDA83AA92F34C02BCB444B8AC089452:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE]' derivation='Count' name='[win:cnt:Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE]' derivation='Count' name='[win:cnt:Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE]' derivation='Count' name='[win:cnt:Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EV Sales and Battery' inline='true' name='federated.1u83x080ki31hw14h1l9p1lph09g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electicity demand vs Oil Displacement' name='excel-direct.0ocj1o80cbknn514hpj5g1dy4iql'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anuka/OneDrive/Documents/Spring 2022/DV/Final Project/Final Project/Final Project- Anusha Kamath.twb Files/Data/Electricty vs Oil Consumption/Electicity demand vs Oil Displacement.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='EV Sales' name='excel-direct.072p0y71nqo2cg1cyl4oh0kk0tll'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anuka/OneDrive/Documents/Spring 2022/DV/Final Project/Final Project/Final Project- Anusha Kamath.twb Files/Data/Electricty vs Oil Consumption/EV Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ocj1o80cbknn514hpj5g1dy4iql' name='Lithium Battery PricesYear' table='[&apos;Lithium Battery PricesYear$&apos;]' type='table'>
            <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Parameter' ordinal='1' />
              <column datatype='integer' name='Price' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.072p0y71nqo2cg1cyl4oh0kk0tll' name='EV Sales' table='[&apos;EV Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:H705:no:A1:H705:0' header='yes' outcome='6'>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='parameter' ordinal='2' />
              <column datatype='string' name='mode' ordinal='3' />
              <column datatype='string' name='powertrain' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='string' name='unit' ordinal='6' />
              <column datatype='real' name='value' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Lithium Battery PricesYear]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter]</local-name>
            <parent-name>[Lithium Battery PricesYear]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Lithium Battery PricesYear]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[EV Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[EV Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter]</local-name>
            <parent-name>[EV Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[EV Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[powertrain]</local-name>
            <parent-name>[EV Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[EV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[EV Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[EV Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EV Sales' datatype='table' name='[__tableau_internal_object_id__].[EV Sales_A7674428CD6D40559F0EBA1C126A702F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lithium Battery PricesYear' datatype='table' name='[__tableau_internal_object_id__].[Lithium Battery PricesYear_94D6E1395AB945B28F81A59ADC92AB74]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Parameter1' datatype='string' name='[parameter]' role='dimension' type='nominal' />
      <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column datatype='real' name='[value (Oil Displacement)]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[value (Oil Displacement)]' derivation='Avg' name='[avg:value (Oil Displacement):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (Oil Displacement)]' derivation='Sum' name='[sum:value (Oil Displacement):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Vehicles Per Capita Clean' inline='true' name='federated.05o0wcm0gtdriz197zdzj05y75dl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vehicles Per Capita Clean' name='textscan.09w3nvb0t0rmvk0zvjgs30a07tg9'>
            <connection class='textscan' directory='C:/Users/anuka/OneDrive/Documents/Spring 2022/DV/Final Project/Final Project/Final Project- Anusha Kamath.twb Files/Data/World Stats' filename='Vehicles Per Capita Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09w3nvb0t0rmvk0zvjgs30a07tg9' name='Vehicles Per Capita Clean.csv' table='[Vehicles Per Capita Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country or region' ordinal='0' />
            <column datatype='integer' name='Motor vehiclesper 1,000 people' ordinal='1' />
            <column datatype='string' name='Total' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country or region]</local-name>
            <parent-name>[Vehicles Per Capita Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor vehiclesper 1,000 people]</local-name>
            <parent-name>[Vehicles Per Capita Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Vehicles Per Capita Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Vehicles Per Capita Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicles Per Capita Clean.csv_4031ECBA164E42599A7B0C69BA1E304F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6AA5C75BA5524EFCA26984D62CB7BD5A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 efficient models' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand' />
        <param name='target' value='Top 10 efficient models' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EV Market share '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>EV Market Share vs % Cars in Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries with EV market share' name='federated.0uxocw91evm3s51bgde5x08ibd9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxocw91evm3s51bgde5x08ibd9a'>
            <column caption='% Of Cars In Use' datatype='real' name='[% of cars in use (2021)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country or Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market share' datatype='real' name='[Market share (2021)]' role='measure' type='quantitative' />
            <column-instance column='[Country or Region]' derivation='None' name='[none:Country or Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of cars in use (2021)]' derivation='Sum' name='[sum:% of cars in use (2021):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market share (2021)]' derivation='Sum' name='[sum:Market share (2021):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uxocw91evm3s51bgde5x08ibd9a].[none:Country or Region:nk]' direction='DESC' using='[federated.0uxocw91evm3s51bgde5x08ibd9a].[sum:Market share (2021):qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uxocw91evm3s51bgde5x08ibd9a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxocw91evm3s51bgde5x08ibd9a].[sum:Market share (2021):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uxocw91evm3s51bgde5x08ibd9a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxocw91evm3s51bgde5x08ibd9a].[sum:% of cars in use (2021):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uxocw91evm3s51bgde5x08ibd9a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country or Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uxocw91evm3s51bgde5x08ibd9a].[none:Country or Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Of Cars In Use:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uxocw91evm3s51bgde5x08ibd9a].[sum:% of cars in use (2021):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uxocw91evm3s51bgde5x08ibd9a].[sum:Market share (2021):qk] + [federated.0uxocw91evm3s51bgde5x08ibd9a].[sum:% of cars in use (2021):qk])</rows>
        <cols>[federated.0uxocw91evm3s51bgde5x08ibd9a].[none:Country or Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EV Sales vs Battery Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>EV Sales vs Battery Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Sales and Battery' name='federated.1u83x080ki31hw14h1l9p1lph09g' />
          </datasources>
          <datasource-dependencies datasource='federated.1u83x080ki31hw14h1l9p1lph09g'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1u83x080ki31hw14h1l9p1lph09g].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u83x080ki31hw14h1l9p1lph09g].[sum:Price:qk]</rows>
        <cols>[federated.1u83x080ki31hw14h1l9p1lph09g].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global EV Charging Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Global EV Charging Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10dxos406scfp710dwvfu1soaus1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10dxos406scfp710dwvfu1soaus1'>
            <column caption='Power KW' datatype='real' name='[PowerKW]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Title (AddressInfo.Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[PowerKW]' derivation='Count' name='[cnt:PowerKW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title (AddressInfo.Country)]' derivation='None' name='[none:Title (AddressInfo.Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerKW]' derivation='Sum' name='[sum:PowerKW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dxos406scfp710dwvfu1soaus1].[none:Title (AddressInfo.Country):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PowerKW])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title (AddressInfo.Country):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10dxos406scfp710dwvfu1soaus1].[none:Title (AddressInfo.Country):nk]' direction='DESC' using='[federated.10dxos406scfp710dwvfu1soaus1].[sum:PowerKW:qk]' />
          <slices>
            <column>[federated.10dxos406scfp710dwvfu1soaus1].[none:Title (AddressInfo.Country):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10dxos406scfp710dwvfu1soaus1].[cnt:PowerKW:qk]' />
              <text column='[federated.10dxos406scfp710dwvfu1soaus1].[none:Title (AddressInfo.Country):nk]' />
              <color column='[federated.10dxos406scfp710dwvfu1soaus1].[none:Title (AddressInfo.Country):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Power Train vs Efficiency and Acceleration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Average Efficiency By Powertrain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Data (2)' name='federated.0pbxc990on4unf187q5xe1txy1xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbxc990on4unf187q5xe1txy1xc'>
            <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Efficiency_WhKm]' derivation='Avg' name='[avg:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccelSec]' derivation='Sum' name='[sum:AccelSec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pbxc990on4unf187q5xe1txy1xc].[none:PowerTrain:nk]' direction='DESC' using='[federated.0pbxc990on4unf187q5xe1txy1xc].[sum:AccelSec:qk]' />
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pbxc990on4unf187q5xe1txy1xc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbxc990on4unf187q5xe1txy1xc].[avg:Efficiency_WhKm:qk]</rows>
        <cols>[federated.0pbxc990on4unf187q5xe1txy1xc].[none:PowerTrain:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Price vs Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Data (2)' name='federated.0pbxc990on4unf187q5xe1txy1xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbxc990on4unf187q5xe1txy1xc'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
            <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
            <column-instance column='[PriceEuro]' derivation='Avg' name='[avg:PriceEuro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range_Km]' derivation='Avg' name='[avg:Range_Km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbxc990on4unf187q5xe1txy1xc].[none:BodyStyle:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='&quot;Hatchback&quot;' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='&quot;Sedan&quot;' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='&quot;SUV&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0pbxc990on4unf187q5xe1txy1xc].[none:BodyStyle:nk]' direction='DESC' />
          <slices>
            <column>[federated.0pbxc990on4unf187q5xe1txy1xc].[none:BodyStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbxc990on4unf187q5xe1txy1xc].[avg:PriceEuro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pbxc990on4unf187q5xe1txy1xc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbxc990on4unf187q5xe1txy1xc].[avg:Range_Km:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pbxc990on4unf187q5xe1txy1xc].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pbxc990on4unf187q5xe1txy1xc].[avg:Range_Km:qk] + [federated.0pbxc990on4unf187q5xe1txy1xc].[avg:PriceEuro:qk])</rows>
        <cols>([federated.0pbxc990on4unf187q5xe1txy1xc].[none:BodyStyle:nk] / [federated.0pbxc990on4unf187q5xe1txy1xc].[none:Brand:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='State wise registrations US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>State wise registrations in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reg-state-wise' name='federated.18xsoon0p8a5ka11mjqv71dcmxvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18xsoon0p8a5ka11mjqv71dcmxvb'>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2015' datatype='table' name='[__tableau_internal_object_id__].[Reg-state-wise-2015_4DDA83AA92F34C02BCB444B8AC089452]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='2020' datatype='table' name='[__tableau_internal_object_id__].[Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reg-state-wise-2015_4DDA83AA92F34C02BCB444B8AC089452]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reg-state-wise-2015_4DDA83AA92F34C02BCB444B8AC089452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xsoon0p8a5ka11mjqv71dcmxvb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.18xsoon0p8a5ka11mjqv71dcmxvb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18xsoon0p8a5ka11mjqv71dcmxvb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xsoon0p8a5ka11mjqv71dcmxvb].[Multiple Values]</rows>
        <cols>([federated.18xsoon0p8a5ka11mjqv71dcmxvb].[none:State:nk] / [federated.18xsoon0p8a5ka11mjqv71dcmxvb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 efficient models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Most Battery Efficient Brands by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Data (2)' name='federated.0pbxc990on4unf187q5xe1txy1xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbxc990on4unf187q5xe1txy1xc'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Avg' name='[avg:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbxc990on4unf187q5xe1txy1xc].[none:BodyStyle:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='&quot;Hatchback&quot;' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='&quot;Sedan&quot;' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='&quot;SUV&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pbxc990on4unf187q5xe1txy1xc].[none:Brand:nk]' direction='DESC' using='[federated.0pbxc990on4unf187q5xe1txy1xc].[avg:Efficiency_WhKm:qk]' />
          <slices>
            <column>[federated.0pbxc990on4unf187q5xe1txy1xc].[none:BodyStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbxc990on4unf187q5xe1txy1xc].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbxc990on4unf187q5xe1txy1xc].[avg:Efficiency_WhKm:qk]</rows>
        <cols>([federated.0pbxc990on4unf187q5xe1txy1xc].[none:BodyStyle:nk] / [federated.0pbxc990on4unf187q5xe1txy1xc].[none:Brand:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top registered models 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Top Vehicle Brand model registrations in the US for 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reg-state-wise' name='federated.18xsoon0p8a5ka11mjqv71dcmxvb' />
          </datasources>
          <datasource-dependencies datasource='federated.18xsoon0p8a5ka11mjqv71dcmxvb'>
            <column caption='Vehicle Name (Reg-state-wise-2020)1' datatype='string' name='[Vehicle Name (Reg-state-wise-2020)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2020' datatype='table' name='[__tableau_internal_object_id__].[Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Name (Reg-state-wise-2020)]' derivation='None' name='[none:Vehicle Name (Reg-state-wise-2020):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.18xsoon0p8a5ka11mjqv71dcmxvb].[none:Vehicle Name (Reg-state-wise-2020):nk]' direction='DESC' using='[federated.18xsoon0p8a5ka11mjqv71dcmxvb].[__tableau_internal_object_id__].[cnt:Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18xsoon0p8a5ka11mjqv71dcmxvb].[none:Vehicle Name (Reg-state-wise-2020):nk]</rows>
        <cols>[federated.18xsoon0p8a5ka11mjqv71dcmxvb].[__tableau_internal_object_id__].[cnt:Reg-state-wise-2020_66B9F05D453C4294A3D353793BB0A1FE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles per Capita 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Vehicles Per Capita 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicles Per Capita Clean' name='federated.05o0wcm0gtdriz197zdzj05y75dl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05o0wcm0gtdriz197zdzj05y75dl'>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Motor vehiclesper 1,000 people]' role='measure' type='quantitative' />
            <column-instance column='[Motor vehiclesper 1,000 people]' derivation='Avg' name='[avg:Motor vehiclesper 1,000 people:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05o0wcm0gtdriz197zdzj05y75dl].[none:Country or region:nk]' />
              <color column='[federated.05o0wcm0gtdriz197zdzj05y75dl].[avg:Motor vehiclesper 1,000 people:qk]' />
              <geometry column='[federated.05o0wcm0gtdriz197zdzj05y75dl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o0wcm0gtdriz197zdzj05y75dl].[Latitude (generated)]</rows>
        <cols>[federated.05o0wcm0gtdriz197zdzj05y75dl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EV Metrics'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Electric Data (2)' name='federated.0pbxc990on4unf187q5xe1txy1xc' />
      </datasources>
      <datasource-dependencies datasource='federated.0pbxc990on4unf187q5xe1txy1xc'>
        <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
        <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='40755' id='3' name='Top 10 efficient models' w='47950' x='293' y='-651' />
        <zone h='26172' id='4' name='Top 10 efficient models' param='[federated.0pbxc990on4unf187q5xe1txy1xc].[none:BodyStyle:nk]' type-v2='filter' w='11347' x='48389' y='2734' />
        <zone h='9766' id='5' name='Top 10 efficient models' pane-specification-id='0' param='[federated.0pbxc990on4unf187q5xe1txy1xc].[none:BodyStyle:nk]' type-v2='color' w='13982' x='71083' y='48828' />
        <zone h='48698' id='6' name='Price vs Range' w='63616' x='26720' y='52734' />
        <zone h='4688' id='7' name='Price vs Range' pane-specification-id='3' param='[federated.0pbxc990on4unf187q5xe1txy1xc].[:Measure Names]' type-v2='color' w='13982' x='32650' y='59245' />
        <zone h='39844' id='8' name='Power Train vs Efficiency and Acceleration' w='12152' x='66105' y='130' />
        <zone h='39323' id='9' name='EV Sales vs Battery Price' w='27233' x='0' y='40755' />
        <zone h='14063' id='10' name='EV Sales vs Battery Price' pane-specification-id='4' param='[federated.1u83x080ki31hw14h1l9p1lph09g].[sum:value:qk]' type-v2='size' w='8931' x='77672' y='1432' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EV in the World and US'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='35026' id='3' name='EV Market share ' w='42899' x='146' y='521' />
        <zone h='7552' id='4' name='EV Market share ' pane-specification-id='5' param='[federated.0uxocw91evm3s51bgde5x08ibd9a].[:Measure Names]' type-v2='color' w='12884' x='26208' y='6901' />
        <zone h='38281' id='5' name='Vehicles per Capita 2020' w='42460' x='43192' y='781' />
        <zone h='8333' id='6' name='Vehicles per Capita 2020' pane-specification-id='0' param='[federated.05o0wcm0gtdriz197zdzj05y75dl].[avg:Motor vehiclesper 1,000 people:qk]' type-v2='color' w='14129' x='71083' y='28125' />
        <zone h='44661' id='7' name='Global EV Charging Locations' w='38873' x='293' y='34635' />
        <zone h='19661' id='8' name='Global EV Charging Locations' pane-specification-id='0' param='[federated.10dxos406scfp710dwvfu1soaus1].[none:Title (AddressInfo.Country):nk]' type-v2='color' w='7174' x='13104' y='76823' />
        <zone h='64063' id='9' name='State wise registrations US' w='27965' x='22914' y='38672' />
        <zone h='7552' id='10' name='State wise registrations US' pane-specification-id='0' param='[federated.18xsoon0p8a5ka11mjqv71dcmxvb].[:Measure Names]' type-v2='color' w='10249' x='40190' y='61198' />
        <zone h='60677' id='11' name='Top registered models 2020' w='34919' x='51025' y='39323' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
